
  _   _             _____          _      
 | \ | |           / ____|        | |     
 |  \| | ___  ___ | |     ___   __| | ___ 
 | . ` |/ _ \/ _ \| |    / _ \ / _` |/ _ \
 | |\  |  __/ (_) | |___| (_) | (_| |  __/
 |_| \_|\___|\___/ \_____\___/ \__,_|\___|
           _____ 
          / ____|                        
         | (___  _   _ _ __   ___        
          \___ \| | | | '_ \ / __|       
          ____) | |_| | | | | (__        
         |_____/ \__, |_| |_|\___|       
                  __/ |                  
                 |___/                   


				  
== NeoCode Sync Starter Solution
Neo Code's Starter Sync Solutions are an out-of-the-box solution for desktop-to-mobile data synchronization. Using your servers and equipment, and the Quick Start Guide provided, Neo Code’s Starter Sync databases provide:

* Open Starter Solutions to fast-track your own auto-sync solution
* Ability to work offline (not connected) in the field and sync data after connecting
* A working prototype of how to integrate the open source FMEasySync technology

You can read more at http://www.neocodesoftware.com/about-us/starter-sync-solutions/

This solution uses FMEasySync, a sync framework that was developed by Tim Dietrich (http://timdietrich.me).

== Requirements
  FileMaker Server 14 (or later) to host the database
  FileMaker Pro 14 or FileMaker Pro 14 Advanced (or later) for setup and accessing the database on the desktop
  FileMaker Go 14 (or later) for accessing the database on an iPad or iPhone

